log_format upstreamlog 'server_name to: $upstream_addr  [$request] '
	'upstream_response_time $upstream_response_time  '
	'msec $msec request_time $request_time ';

upstream backend_servers {

        zone backend_server_zone 64k;  
	server 127.0.0.1:3000;
	server 127.0.0.1:3001;
	server 127.0.0.1:3002;
	server 127.0.0.1:3003;
}

server {
	listen 80;
	server_name lb.conf.com;

	access_log /var/log/nginx/access.log upstreamlog;

	location /static {
	root /var/www/naturesbasket-clone
}
	location / {
	proxy_pass http://localhost
	proxy_set-header Host $host;
	proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set-header x-Real-IP $remote_addr;
	proxy_set-header Upgrade $http_upgrade;
	proxy_set-header Connection "upgrade";
	
	location / {
	proxy_pass http://backend servers/;	

	}

}
