server {

	listen		3000;
	index	index.html;
	add_header Custom-Header "Application 1";

	location / {
	root	/opt/services/app1;
	}
}

server {

        listen          3001;
        index   index.html;
        add_header Custom-Header "Application 2";

        location / {
        root    /opt/services/app2;
        }
}

server {

        listen          3002;
        index   index.html;
        add_header Custom-Header "Application 3";

        location / {
        root    /opt/services/app3;
        }
}

server {

        listen          3003;
        index   index.html;
        add_header Custom-Header "Application 4";

        location / {
        root    /opt/services/app4;
        }
}

server {

        listen          3004;
        index   index.html;
        add_header Custom-Header "Application 5";

        location / {
        root    /opt/services/app5;
        }
}
